#// Start mongo demon using conf file
#//mongod -f c:\pluralsight\mongod.conf

#// DBPATH to start Mongo
dbpath=/pluralsight/dbpath

#// Logfile Path where logs should reside
logpath=/pluralsight/mongo-server.log

#// Log Level v - low and vvvvv - high, log everything
verbose=vvvvv